
// PandaKB Corne V3 nice!view overlay
&spi0 {
    status = "okay";

    nice_view: nice_view@0 {
        compatible = "zmk,nice-view";
        reg = <0>;
        spi-max-frequency = <8000000>;

        /* These are the pins PandaKB Corne V3 uses for nice!view */
        cs-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
        dc-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;

        /* No reset pin on this board */
    };
};

 / {
     chosen {
         zmk,display = &nice_view;
     };
 };
