CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Disable I2C
CONFIG_I2C=n

# Enable SPI and Sharp Memory Display
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_LS0XX=y
CONFIG_LS0XX_INVERT=n
